<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Portfolio - Reilly Cozette</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <!-- Main Menu -->
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">reilly</p>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="index.html" class="nav-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#adobe" class="nav-link">Adobe Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#school" class="nav-link">School Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#personal" class="nav-link">Personal Projects</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>

            <!-- Dark-Mode -->
            <div class="mode">
                <div class="mode">
                    <div class="moon-sun" id="toggle-switch">
                        <i class="fa fa-moon" id="moon"></i>
                        <i class="fa fa-sun" id="sun"></i>
                    </div>
                </div>
                <div class="nav-menu-btn">
                    <i class="uil uil-bars" onclick="myMenuFunction()"></i>
                </div>
            </div>
        </nav>

        <!-- Main -->
        <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="hello">
                        <p>PORTFOLIO</p>
                    </div>
                    <div class="featured-image">
                        <img src="arrow1.png">
                </div>
                </div>
            </section>


            <!-- About--->
            <section class="section" id="adobe">
                <div class="top-header">
                    <h1>Mockups</h1>
                        <div class="scroll-container">
                            <img src="citymock.jpeg" style="width: 80%;">
                            <img src="editorial.png" style="width: 81%;">
                            <img src="editorial2.png" style="width: 79%;">
                            <img src="arwalk.png" style="width: 71%;">
                        </div>
                </div>
            </section>

            <!-- Projects -->
            <section class="section" id="school">
                <div class="top-header">
                    <h1>School Projects</h1>
                        <iframe src="https://ufindlay-my.sharepoint.com/personal/cozetter_findlay_edu/_layouts/15/Doc.aspx?sourcedoc={bb378406-cf1d-4d3c-b972-51345ecb09ae}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="1000px" height="598px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                            <p>Link: <a href="https://ufindlay-my.sharepoint.com/:p:/g/personal/cozetter_findlay_edu/EQaEN7sdzzxNuXJRNF7LCa4BFOmSWzkWwL8kEeCaaNqLwA?e=6Okm1j" style="text-decoration: none;">Brochure Flyer Design</a></p>
                        <iframe src="https://ufindlay-my.sharepoint.com/personal/cozetter_findlay_edu/_layouts/15/Doc.aspx?sourcedoc={fdbbece3-84cd-4b04-beac-b785348631d3}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="1000px" height="598px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                            <p>Link: <a href="https://ufindlay-my.sharepoint.com/:p:/g/personal/cozetter_findlay_edu/EePsu_3NhARLvqy3hTSGMdMBi24zywZ0ivKnEW3pEFOaAw?e=FFi02Y" style="text-decoration: none;">Internet Speed Monitor</a></p>
                        <iframe src="https://ufindlay-my.sharepoint.com/personal/cozetter_findlay_edu/_layouts/15/Doc.aspx?sourcedoc={be7d4a30-f1fe-4331-b2ed-8551135641b0}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=1" width="1000px" height="598px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>                            
                            <p>Link: <a href="https://ufindlay-my.sharepoint.com/:p:/g/personal/cozetter_findlay_edu/ETBKfb7-8TFDsu2FURNWQbABjDt7FrflENnmnm-QKdkYZg?e=izoX8m" style="text-decoration: none;">Editorial Design</a></p>
                        <iframe src="https://ufindlay-my.sharepoint.com/personal/cozetter_findlay_edu/_layouts/15/Doc.aspx?sourcedoc={ae05c0a6-4256-4874-a04f-60fe4db25ced}&amp;action=embedview&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=0" width="1000px" height="598px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                            <p>Link: <a href="https://ufindlay-my.sharepoint.com/:p:/g/personal/cozetter_findlay_edu/EabABa5WQnRIoE9g_k2yXO0BvcAu0OMhxe-U_7rCGujHuw?e=WgPPVL" style="text-decoration: none;">Product Advertisement Design</a></p>
                    </div>
            </section>

            <!-- Contact-->
            <section class="section" id="personal">
                <div class="top-header">
                    <h1>Personal Projects</h1>
                        <div class="scroll-container">
                            <img src="girl2018-compressed-1.png" style="width: 51%;">
                            <img src="pinkflower-1.png" style="width: 51%;">
                            <img src="beehs-compressed-1.png" style="width: 41%;">
                            <img src="idk.png" style="width: 78%;">
                        </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">Adobe Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#school">School Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#personal">Personal Projects</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><a href="https://www.instagram.com/reillycozette" target="_blank"><i class="fa-brands fa-instagram icon"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/reilly-cozette-215630216/" target="_blank"><i class="fa-brands fa-linkedin-in icon"></i></a></div>
                <div class="icon"><a href="https://www.behance.net/reirei31" target="_blank"><i class="fa-brands fa-behance icon"></i></a></div>
                <div class="icon"><a href="https://github.com/reicoz" target="_blank"><i class="fa-brands fa-github icon"></i></a></div>
                <div class="icon"><a href="https://pin.it/105OCOeXu" target="_blank"><i class="fa-brands fa-pinterest"></i></a></div>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">ReillyCozette</a> - All rights reserved 2024</p>
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudfare.com/ajax/libs/typed.js/2.1.0/typed/umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
